# Examen1

./: Examen1.sln
BD/: DataAccess.cs
BaseDatos/: BaseDatos.sqlproj
BaseDatos/dbo/StoreProcedures/: DepartamentosActualizar.sql  DepartamentosEliminar.sql  DepartamentosInsertar.sql  DepartamentosObtener.sql  PuestosActualizar.sql  PuestosEliminar.sql  PuestosInsertar.sql  PuestosObtener.sql  TitulosActualizar.sql  TitulosEliminar.sql  TitulosInsertar.sql  TitulosObtener.sql
BaseDatos/dbo/Tables/: Departamentos.sql  Puestos.sql  (+1 more)
Entity/dbo/: DepartamentosEntity.cs  PuestosEntity.cs  TitulosEntity.cs
WBL/: DepartamentosService.cs  PuestosService.cs  TitulosService.cs
WebApplication2/: Startup.cs  WebApplication2.csproj  appsettings.json
WebApplication2/App_Start/: ConfigHttpClient.cs  ContainerExtensions.cs  ExtensionHttp.cs  IApp.cs  SessionExtension.cs
WebApplication2/Pages/: Index.cshtml  Index.cshtml.cs
WebApplication2/Pages/Departamentos/: Edit.cshtml  Edit.cshtml.cs  Grid.cshtml  Grid.cshtml.cs
WebApplication2/Pages/Puestos/: Edit.cshtml  Edit.cshtml.cs  Grid.cshtml  Grid.cshtml.cs
WebApplication2/Pages/Shared/: _Layout.cshtml
WebApplication2/Pages/Titulos/: Edit.cshtml  Edit.cshtml.cs  Grid.cshtml  Grid.cshtml.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/wwwroot/App/Departamentos/: Grid.js  Grid.js.map  Grid.ts
WebApplication2/wwwroot/App/Puestos/: Edit.js  Edit.js.map  Edit.ts  Grid.js  Grid.js.map  Grid.ts
WebApplication2/wwwroot/App/Titulos/: Edit.js  Edit.js.map  Edit.ts  Grid.js  Grid.js.map  Grid.ts
